.about-container{
    margin-top: 100px;
    padding: 4%;
    color: @main-white;
    font-family: @main-font;

    .about-top{
        background-color: @nav-blue;
        padding: 2%;
        text-align: center;
        font-size: 1.6rem;
        h1{
            font-size: 3rem;
        }
    }
    .about-bottom{
        background-color: @sec-color;
        padding: 2%;
        font-size: 1.3rem;
    }
}