main {
    .about-section {
        margin: 40px;
       
        .title-section {
            h1 {
                font-size: 4rem;
                text-align: center;
                padding-bottom: 40px;
                font-weight: bold;

                @media @mobile {
                    font-size: 2.8rem;
                }
            }
         }
        
             p {
                font-size: @font-top-size;
                text-align: center;

                @media @mobile {
                    width: 135%;
                    margin-left: -50px;
                    line-height: 28px;
                }
        }

    }

    .all-team {
    
        display: flex;
        justify-content: space-around;
        text-align: center;
        flex-wrap: wrap;
        padding: 50px 0 90px 20px; 

        @media @mobile {
            padding-top: 20px;
            margin-left: -10px;
        }
        

        .team-section {
            
            padding: 40px 0 0 0;
            margin-bottom: 30px;
            &:hover {
                transform: scale(1.2);
                background-color: #B0C4DE;
                box-shadow: 5px 5px 0 0 @font-about; 
            }

            .team-img {
                img {
                  width: 70%;
                  height: 70%;
                  border-radius: 50%;
                  border: 1px solid black;
                 }
                
            }

            .team-info {
                h2 {
                  font-size: 2.9rem;
                  padding-top: 20px;
                  font-weight: bold;
                }
          
          
                p {
                  font-size: @font-subtitle-size;
                  padding-top: 10px;
                }
            }

            .social { 
    
                ul li {
                
                    display: inline-block;
                    margin: 0 0 40px 0;
                    padding: 30px;
                    text-align: center;
                 
                    .icon {
                 
                      a {
                   
                        i {
                          font-size: 2.8rem;
                          color: @font-about;
                            &:hover {
                              color: @font-login;
                              font-size: 3.1rem;
                            }
                        }
                      }
               
                    }
                  }
                }
            }

        
    }
    .bottom-container {
        text-align: center;
        padding: 20px;
        h2 {
            font-size: 4rem;
           padding: 0 0 15px 20px;
        }

        @media @mobile {
            margin-left: -1px;
        }

        @media @tablet {
            margin-left: -12px;
        }

        p {
            font-size: 2.3rem;
            padding: 0 0 5px 20px;
        }
        a {
            font-size: @font-top-size;
            color: @font-about; 
            padding: 10px 0 0 25px;
            
           
            &:hover {
                color: gray;
                font-size: 3rem;
            }
        }
    }
}