footer {
    width: 100%;
    height: 120px;
    background-color: @background-header-footer;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px 20px 80px;
    @media @mobile {
       flex-direction: column;
       heigth: 150px;
    }

    @media @tablet {
        flex-direction: column;
        heigth: 150px;
    }

    .footer-sentence {
        h2 {
            font-weight: 2000;
            font-size: 2.1rem;
            font-weight: @font-bold;
            text-align: center;
            
            @media @mobile {
                width: 100%;
                margin: -8px 0 15px 40px;
                font-size: 1.8rem;
                padding-left: 40px;
                
            }
            @media @tablet {
                width: 110%;
                margin: 10px 0 15px -28px;
                
            }
        }
    }
    .about-us {
        a {
            color: @font-about;
            text-decoration: none;
            font-size: 2.4rem;
            font-weight: @font-bold;
            
            &:hover {
                color: white;      
            }

            @media @mobile {
                margin-left: 10px;
            }

            @media @tablet {
                margin-left: 10px;
            }
        }
    }
   
}