html {
    font-size: 62.5%;
    font-family: 'Cormorant Garamond', serif;
  
  }
  
  * {
    box-sizing: border-box;
  }

  body {
    //this is the desktop screen size
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    @media @mobile {
        max-width: 500px;
   
     }
    }

  p {
    font-size: 1.8rem;
  }

  h2, h3 {
    font-size: 1.8rem;
  }

   