header {
    width: 100%;
    height: 90px;
    background-color: @background-header-footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 70px 50px 90px;

    h1 {
        font-size: 2.8rem;
        font-weight: @font-bold;
    }

    .bottom {
        .button-header ( 8px, 9%, 38px);
        border: 2px solid black;
        border-radius: 5px;
        background-color: black;
       text-align: center;
       

        a {
            text-decoration: none;
            color: @font-login;
            font-size: 2rem;
            &:hover {
                color: black;
            }
           
            
        }
        &:hover {
            background-color: darken(teal, 10%)
        }
    }
}