.welcome-section{
    margin: auto;
    display: flex;

}
img{
    width: 100%;
}

body{

    .tag{
        text-align: center;
        color: @main-font-color;
        text-transform: uppercase;
        font-size: 3rem;
        padding: 1%;
    }

    @media @desktop{
        margin: auto;
    }

    #active-page{
        border-bottom: 2px solid @nav-blue;
    }

    .hero-pic{
        margin-top: 3%;

    }

    background-color: @main-white;

    .welcome{
        font-size: 1.2rem;
        color: @main-font-color;
    }

    .text-container{
        margin: 1%;

        @media @tablet{
            margin: 3%
        }

        @media @desktop{
            margin: 5%
        }
    }

    .feature-container{
        color: @main-white;
        text-align: center;

        h2{
            font-size: 1.5rem;
            padding-bottom: 4%;
        }

        @media @tablet{
            display: flex;
            margin: 3%;
        }
        
        .end-feat{
            background-color: #3472FF;
            padding: 5%;
        }

        .mid-feat{
            background-color: @sec-color;
            padding: 5%;
        }

        .end-feat, .mid-feat{
            @media @tablet{
                padding: 2.5%;
                flex: 1 1 0;
            }
        }
    }

    footer{

        p{
            text-align: center;
            padding: 12%;
            background-color: @footer-color;
        }
        
    }
}