main {
  margin: -7px 0 -7px 0;
  background-color: @background-container;
  .container {
    margin: 10px;
    padding: 60px;

    .top-container {
      .text-content-main {
        padding-top: 20px;
        p {
          text-align: center;
          .font-style-top ();
          @media @mobile {
            font-size: @font-subtitle-size;
            width: 120%;
            margin-left: -30px;
          }
        }
      }

      .bottom {
        .button-signup (center, 5px);

        a {
          .font-style-top ();
          text-decoration: none;
          color: @font-signup;
          &:hover {
            color: #7e8287;
          }
          @media @mobile {
            font-size: 2.2rem;
          }
        }
      }
      @media @mobile {
        margin-top: -10px;
      }
    }

    .title-middle-container {
      h2 {
        font-size: @font-subtitle-size;
        font-weight: @font-bold;
        margin: 140px 0 50px 5px;

        @media @desktop {
          margin-top: 80px;
          text-align: center;
        }

        @media @tablet {
          margin-top: 50px;
          font-size: 2.2rem;
          width: 100%;
        }

        @media @mobile {
          margin: 40px 0 20px -30px;
          text-align: center;
          font-size: 1.8rem;
          width: 120%;
        }
      }
    }

    .section-container {
      width: 100%;
      margin: 0 20px 0 20px;
      display: flex;
      flex-direction: row-reverse;

      .img-content {
        margin: 0 60px 0 100px;

        img {
          width: 95%;
          height: 75%;
          border-radius: 5px;
          &:hover {
            opacity: 80%;
          }

          @media @desktop {
            width: 115%;
            height: 85%;
            margin: 35px 10px 0 -40px;
          }

          @media @tablet {
            width: 115%;
            height: 80%;
            margin-left: -85px;
          }

          @media @mobile {
            width: 180%;
            margin-left: -107px;
          }
        }
      }

      .text-content {
        width: 400%;
        margin-top: 5px;

        h3 {
          @media @mobile {
            font-size: @font-subtitle-size;
            margin-top: 10px;
          }
        }
        p {
          width: 100%;
        }

        @media @desktop {
          width: 600%;
          margin: 40px 20px 50px 20px;
        }

        @media @tablet {
          width: 100%;
          margin: 50px 0 70px -20px;
        }

        @media @mobile {
          width: 110%;
          margin: 20px 0 10px -30px;
        }
      }

      @media @tablet {
        .flex-column ();
        padding-left: 15px;
      }
      @media @mobile {
        .flex-column ();
        margin: 20px 0 30px 15px;
      }
    }

    .last-container {
      display: flex;

      .img-content {
        img {
          width: 70%;
          height: 80%;
          border-radius: 5px;
          &:hover {
            opacity: 80%;
          }

          @media @desktop {
            width: 90%;
            height: 85%;
            margin: 40px 20px 50px 30px;
          }

          @media @tablet {
            width: 86%;
            height: 359px;
            margin-left: 35px;
          }

          @media @mobile {
            width: 100%;
            height: 220px;
            margin-left: -3px;
          }
        }
      }

      .text-content {
        width: 180%;
        margin: 10px 30px 0 -100px;
        padding-top: 10px;

        p {
          width: 97%;
        }

        @media @desktop {
          width: 300%;
          margin: 50px 20px 50px 60px;
        }

        @media @tablet {
          width: 105%;
          margin: 5px 0 30px -2px;
        }

        @media @mobile {
          width: 120%;
          margin: -38px 0 30px -25px;
        }
      }

      @media @tablet {
        .flex-column ();
        padding-left: 15px;
      }

      @media @mobile {
        .flex-column ();
        margin: 0 0 -20px 10px;
      }
    }
  }
}
