//mixins for styling
.font-style-top () {
    font-size: @font-top-size;
    font-weight: @font-bold;
}

.flex-column () {
    display: flex;
    flex-direction: column;
}

.font-style-subtitles() {
    font-size: @font-subtitle-size;
    font-weight: @font-bold;
    margin-bottom: 20px;
    padding-top: 20px;
}

.font-style-paragraphs() {
    font-size: @font-paragraph-size;
    line-height: 23px;
}

//parametric mixins for buttons

.button-header ( @p, @w, @h ) {
    padding: @p;
    width: @w;
    height: @h;
}

.button-signup (@align, @m) {
    text-align: @align;
    margin: @m;
}