.team{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2%;
    max-width: 800px;
    margin: auto;

    img{
        width: 160px;
        border-radius: 50%;
        margin: 30px 15px 5px 15px ;
    }

    p{
        text-align: center;
    }
}