// Colors
@font-color: #2b303a;
@head-color: #344966;
@nav-font-color: #2b303a;
@signup:#d64045;
//@hover-color: ;

// Media Query
@mobile: ~"(max-width: 550px)";

@Desktop: ~'(max-width: 1020px)';

// Fonts
@main-font: sans-serif;